# APIBestla

./: Dockerfile  README.md  ThingsboardBestlaApi.sln  docker-compose.debug.yml
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Entities/: DeviceKeys.cs  User.cs
ApplicationCore/Interfaces/: IAggregateRoot.cs  IUnitOfWork.cs  IUserService.cs
ApplicationCore/Services/: DeviceKeyService.cs
ApplicationCore/Specifications/: UserWithDeviceKeySpecification.cs
BestlaArquitectureApplicationCore/: BestlaArquitectureApplicationCore.csproj
BestlaArquitectureApplicationCore/Entities/: BaseEntity.cs
BestlaArquitectureApplicationCore/Extentions/: JsonExtensions.cs  ServicesExtensions.cs
BestlaArquitectureApplicationCore/Interceptors/: LoggingInterceptor.cs
BestlaArquitectureApplicationCore/Interfaces/: IAsyncRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: CatalogContext.cs  CatalogContextSeed.cs  EfRepository.cs  UnitOfWork.cs
ThingsboardBestlaApi/: Dockerfile  Program.cs  Startup.cs  ThingsboardBestlaApi.csproj  appsettings.json
ThingsboardBestlaApi/Controllers/: UserController.cs  WeatherForecastController.cs
ThingsboardBestlaApi/Middlewares/: ExceptionMiddlewareExtensions.cs
ThingsboardBestlaApi/Properties/: launchSettings.json
